function loadTasks() {
    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
    tasks.forEach(function (task) {
        let str = "<li class='completed'><span class='delete'>❌</span><span class='task-text completed'>" + task + "</span><span class='edit'>✏️</span></li>"
        // if ()    
        $('ul').append(str);
    });
}
-------------------------
//! Local Storage
$(function () {
    loadTasks();
});
//! For Adding a new Task
$("input[type='text']").keypress(function (e) {
    if (e.which === 13) {
        let todo = $(this).val().trim();
        if (todo !== '') {
            $('ul').append("<li><input type='checkbox' class='task-check'><span class='delete'>❌</span><span class='task-text completed'>" + todo + "</span><span class='edit'>✏️</span></li>");

            saveTasks();
            $(this).val('');
        } else {
            alert('Please enter a valid task');
        }
    }
});
//! For Delete
$('ul').on('click', '.delete', function (e) {
    $(this).parent().remove();
    saveTasks();
    e.stopPropagation();
});
//! For Completed
$('ul').on('dblclick', '.task-text', function () {
    $(this).toggleClass('completed');
    if ($(this).hasClass('completed')) {
        $(this).css('text-decoration', 'line-through');
    } else {
        $(this).css('text-decoration', 'none');
    }
    saveTasks();
});


//! for edit
$('ul').on('click', '.edit', function (e) {
    e.stopPropagation();
    let $taskText = $(this).prev('.task-text');
    let currentText = $taskText.text();
    let $editInput = $('<input type="text" class="edit-input">').val(currentText);
    $taskText.html($editInput);
    $editInput.keypress(function (e) {
        if (e.which === 13) {
            let newText = $editInput.val();
            $taskText.text(newText);
            saveTasks();
        }
    });
    $editInput.blur(function () {
        let newText = $editInput.val();
        $taskText.text(newText);
        saveTasks();
    });
    $editInput.focus();
});
//! Clear completed button click event
$("#clear-button").click(function () {
    showClearConfirmation();
});
//! Function to Clear Completed tasks
function clearCompletedTasks() {
    $('ul .completed').remove();
    saveTasks();
}
//! Confirmation window
function showClearConfirmation() {
    let confirmation = confirm("Are you sure you want to clear completed tasks?");
    if (confirmation) {
        clearCompletedTasks();
    }
}
//! Load task
function loadTasks() {
    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
    tasks.forEach(function (task) {
        let str = "<li><input type='checkbox' class='task-check'" + (task.completed ? " checked" : "") + "><span class='delete'>❌</span><span class='task-text completed'>" + task.text + "</span><span class='edit'>✏️</span></li>";
        $('ul').append(str);
    });
}

//! Save Task
function saveTasks() {
    let tasks = [];
    $('ul li').each(function () {
        let task = {
            text: $(this).find('.task-text').text(),
            completed: $(this).find('.task-check').prop('checked')
        };
        tasks.push(task);
    });
    localStorage.setItem('tasks', JSON.stringify(tasks));
}