// !Local Storage
$(function () {
    loadTasks();
})
// ! For Adding a new Task
$("input[type='text']").keypress(function (e) {
    if (e.which === 13) {
        let todo = $(this).val().trim();
        if (todo !== '') {
            $('ul').append("<li><span>❌</span><span class='task-text'>" + todo + "</span><span class='edit'>✏️</span></li>")
            saveTasks()
            $(this).val('')
        } else {
            alert('Please enter a valid task')
        }
    }
})
// ! For Delete
$('ul').on('click', 'span', function (e) {
    if ($(this).hasClass('edit') || $(this).hasClass('task-text')) {
        return;
    }
    $(this).parent()
        .fadeOut(0, function () {
            $(this).remove()
            saveTasks()
        })
    e.stopPropagation()
})
// !For Completed
$('ul').on('click', 'li', function () {
    $(this).toggleClass('completed')
    saveTasks()
})
//! for edit
$('ul').on('click', '.edit', function (e) {
    e.stopPropagation();
    let $taskText = $(this).prev('.task-text');
    let currentText = $taskText.text();
    let $editInput = $('<input type="text" class="edit-input"> ').val(currentText);
    $taskText.html($editInput);
    $editInput.keypress(function (e) {
        if (e.which === 13) {
            let newText = $editInput.val();
            $taskText.text(newText);
            saveTasks();
        }
    });
    $(document).on('click.editInputBlur', function (event) {
        if (!$(event.target).closest('.edit-input').length) {
            let newText = $editInput.val();
            $taskText.html("<span>❌</span><span class='task-text'>" + newText + "</span><span class='edit'>✏️</span>");
            saveTasks();
            $(document).off('click.editInputBlur');
        }
    });
    $editInput.focus();
});
// !clear completed button click event
$("#clear-button").click(function () {
    showClearConfirmation();
})
// ! function to  Clear Completed tasks
function clearCompletedTasks() {
    $('ul .completed').fadeOut(500, function () {
        $(this).remove()
        saveTasks();
    })
}
// ! confirmation window
function showClearConfirmation() {
    let confirmation = confirm("Are you sure you want to clear completed tasks?");
    if (confirmation) {
        clearCompletedTasks();
    }
}
// !load task
function loadTasks() {
    let tasks = JSON.parse(localStorage.getItem('tasks')) || []
    tasks.forEach(function (task) {
        $('ul').append("<li><span class='delete'>❌</span><span class='task-text'>" + task + "</span><span class='edit'>✏️</span></li>");
    })
}
// !Save Task
function saveTasks() {
    let tasks = []
    $('ul li .task-text').each(function () {
        tasks.push($(this).text())
    })
    localStorage.setItem('tasks', JSON.stringify(tasks))
}
